# MeteorApp

./: .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  MeteorApp.csproj  MeteorApp.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Controls/: HeadingBar.axaml  HeadingBar.axaml.cs
Models/: CurrentWeatherModel.cs  LocationModel.cs  PluieModel.cs  TemperatureModel.cs
Services/: ApiServices.cs  LocationService.cs
Utils/: NeuColors.cs  NumberUtils.cs
Utils/JsonResponses/: BaseJson.cs  CurrentWeatherJson.cs  TemperatureJson.cs
ViewModels/: MainWindowViewModel.cs  OverviewViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
